== README

It's Reddit! but clone with rails and backbone

Reddit is a social news aggregator website that allow user to create subreddit community, create post with link, and comment on post.
Also the most important part, user can vote on a sub, post and comment to determine the quality of those item. Got to chase these sweet, sweet karma.

I pre-fill the field for you, just press sign then you can go right in.

Features includes:
  -integrate facebook sign-in
  -standard crud operation with subreddit
    -live reddit chat room in the subreddit index page, current limit only allow 20 people in the chat room at once.
    -user can subscribe or unsubscribe a particular sub
    -user can vote on the sub.
    -search bar that allow you to search any post of subs related to query word
  -standard crud operation with posts
    -user can also input address to geo-tag the post. once geo-tagged, a small map showing where the post is authored will appear
    -when you submit a link, a image will be extract from the link to act as a thumbnail image for the post.
  -standard crud operation with comments
    -nested comments structure, just like the real reddit.

Upcoming features:
  -cross-posting: allow the same post to exist in multiple sub reddit
  
